@import (reference) '../../styles/variables';

.settings {
    background: @cWindow;
    box-sizing: border-box;
    height: 100%;
    padding: @mDefault * 0.75 @mDefault;
    &__container {
        margin-top: @mDefault;
    }
    &__panel {
        width: 30rem;
    }
    &__title {
        display: block;
    }
}