@import (reference) '../../styles/variables';

.list-box {
    background-color: @textboxColorBackground;
    border: @textboxBorderThickness solid @textboxColorBorder;
    box-sizing: border-box;
    color: @textboxColorForeground;
    font-size: 1.3rem;
    height: 100%;
    min-height: @hDefault;
    overflow: hidden;
    position: relative;
    transition: background-color @dDefault linear, border-color @dDefault linear;
    width: 100%;
    &__option {
        cursor: default;
        display: block;
        padding: @textboxHeight / 5 @textboxHeight * 0.3;
        transition: background-color @dDefault linear, border-color @dDefault linear;
        &:hover {
            background-color: rgba(0,0,0,.03);
        }
        // STATES
        &_state_selected {
            background-color: rgba(0,0,0,.1);
            &:hover {
                background-color: rgba(0,0,0,.1);
            }
        }
    }
    &__scrollable {
        display: block;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
    //
    &:disabled {
        background-color: transparent;
        border-color: @textboxColorBorderDisabled;
    }
}
