@import "../../../../styles/variables";

.button {
    background-color: #000;
    border: none;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-family: 'Open Sans';
    font-size: 1.4rem;
    outline: none;
    padding: 0.8rem 1.8rem;
    position: relative;
    transition: background @duration / 3 linear;
    &:hover {
        background-color: @colorSecondary;
    }
    // Themes
    &_theme_default {
        background-color: @colorPrimary;
    }
}