@import (reference) '../../styles/variables';

.split-container {
    display: flex;
    height: 100%;
    width: 100%;
    &__panel {
        display: block;
        // SIZE
        &_size_auto {
            flex: 0;
        }
        &_size_stretch {
            flex: 1;
        }
    }
    // ORIENTATION
    &_orientation_horizontal {
        flex-flow: row nowrap;
    }
    &_orientation_horizontal > &__panel + &__panel {
        margin-left: @mDefault * .25;
    }
    &_orientation_vertical {
        flex-flow: column nowrap;
    }
    &_orientation_vertical > &__panel + &__panel {
        margin-top: @mDefault * .25;
    }
}
