@import (reference) '../../styles/variables';
@import (reference) '../../mixins/window';

.tables {
    .window();

    &__container {
        min-width: 80rem;
        max-width: 100rem;
    }
    &__view {
        border-right: none;
    }
}