@import (reference) '../../styles/variables';

@delay: @dDefault * 3;

.notifications {
    &__container {
        left: 0;
        //padding: @mDefault * .5;
        perspective: 999px;
        position: fixed;
        right: 0;
        top: 0;
        z-index: @zNotification;
    }
    &__item {
        background-color: @cForeground;
        box-shadow: 0 0 5px @cTransparentDark25;
        color: #fff;
        display: block;
        opacity: 0;
        padding: @mDefault * .5;
        text-align: center;
        transform: translate(0, -10px);
        transition: opacity @delay linear, transform @delay ease-in;
        &-container {
            display: inline-block;
            white-space: nowrap;
        }
        &-icon {
            display: inline-block;
            height: 2.4rem;
            margin-right: @mDefault * .5;
            vertical-align: middle;
            width: 2.4rem;
            svg {
                fill: currentColor;
                height: 100%;
                width: 100%;
            }
        }
        &-message {
            display: inline-block;
            vertical-align: middle;
        }
        //
        & + & {
            margin-top: @mDefault * .5;
        }
        // STATE
        &_state_active {
            opacity: 1;
            transform: translate(0, 0);
            transition: opacity @delay linear, transform @delay ease-out;
        }
        // TYPE
        &_type_error {
            background-color: @cError;
        }
        &_type_success {
            background-color: @cAccent;
        }
        &_type_warning {
            background-color: @cWarning;
        }
    }
}
