@import (reference) '../../styles/variables';

@cRequired: #903;

.form {
    margin: 0;
    padding: 0;
    &__button {
        display: table-cell;
        width: 50%;
        &:last-child {
            text-align: right;
        }
    }
    &__buttons {
        display: table;
        margin-top: @mDefault * 0.75;
        width: 100%;
    }
    &__field {
        &-container {
            display: block;
        }
        &-label {
            display: block;
            font-size: 1.1rem;
            font-weight: 600;
            padding-bottom: 0.2rem;
            text-transform: uppercase;
        }
        //
        /*&_required &-label:after {
            color: @cRequired;
            content: '•';
            display: inline;
            margin-left: 0.5rem;
        }*/
    }
    &__row {
        display: block;
    }
    //
    &__row + &__row {
        margin-top: @mDefault / 2;
    }
}
