@import "../../../../styles/variables";

// Should be an even number
@height: 0.4rem;

.progress-bar {
    display: block;
    height: @height;
    overflow: hidden;
    position: relative;
    &__bar {
        border-radius: @height;
        display: block;
        height: 100%;
        position: relative;
        transform-origin: 0 50%;
        &_total {
            background-color: @colorLightGray;
        }
        &_current {
            background-color: @colorPrimary;
            margin-top: -@height;
        }
    }
}