@import (reference) './variables';

@padding: 2rem;

.ReactModal__Overlay {
    background-color: rgba(0, 0, 0, .7);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: @zModal;
}
.ReactModal__Content {
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0, 0, 0, .7);
    left: 50%;
    overflow: auto;
    outline: none;
    padding: @mDefault;
    position: absolute;
    top: @mDefault * 5;
    &-Small {
        @size: 40rem;
        left: calc(50% ~'-' @size / 2);
        padding: @padding * .8 @padding @padding;
        width: @size;
    }
    &-Large {
        @size: 120rem;
        left: calc(50% ~'-' @size / 2);
        padding: @padding * .8 @padding @padding;
        width: @size;
    }
}