/***************************************************************/
/* COMMON COLORS                                               */
/***************************************************************/

// Accent color
@cAccent: #48d;

// Foreground color
@cForeground: #000;

// Background color
@cBackground: #e0e1e2;

// Sidebar background color
@cSidebar: #f0f1f2;

// Window background color
@cWindow: #fff;

// Active color
@cActive: #505152;

// Border color
@cBorder: #e0e1e2;

// Control color
@cControl: #f3f4f5;

// Disabled color
@cDisabled: #e7e8e9;

// Hover color
@cHover: #f3f4f5;

// Selected color
@cSelected: @cAccent;

// Gray colors
@cGray75: rgba(0, 1, 2, .75);
@cGray50: rgba(0, 1, 2, .5);
@cGray25: rgba(0, 1, 2, .25);
@cGray10: rgba(0, 1, 2, .10);

/***************************************************************/
/* Z-INDEXES                                                   */
/***************************************************************/

@zModal: 100;

/***************************************************************/
/* DEFAULT PROPERTIES                                          */
/***************************************************************/

// Height
@hDefault: 3rem;

// Margin
@mDefault: 2.4rem;

// Duration
@dDefault: 0.06s;

/***************************************************************/
/* COMPONENTS STYLES                                           */
/***************************************************************/

// ActionButton
@actionButtonDefaultBackgroundColor: @cAccent;
@actionButtonDefaultBackgroundColorActive: @cActive;
@actionButtonDefaultBackgroundColorDisabled: @cDisabled;
@actionButtonDefaultBackgroundColorHover: darken(@buttonDefaultBackgroundColor, 5%);
@actionButtonDefaultBorderColor: @cAccent;
@actionButtonDefaultBorderColorActive: @cActive;
@actionButtonDefaultBorderColorDisabled: @cDisabled;
@actionButtonDefaultBorderColorHover: darken(@buttonDefaultBorderColor, 5%);
@actionButtonDefaultBorderRadius: 0;
@actionButtonDefaultBorderThickness: 0;
@actionButtonDefaultForegroundColor: #fff;
@actionButtonDefaultForegroundColorActive: @buttonDefaultForegroundColor;
@actionButtonDefaultForegroundColorDisabled: darken(@buttonDefaultBackgroundColorDisabled, 20%);
@actionButtonDefaultForegroundColorHover: @buttonDefaultForegroundColor;
@actionButtonHeight: @hDefault * .8;

// Button
@buttonDefaultBackgroundColor: @cAccent;
@buttonDefaultBackgroundColorActive: @cActive;
@buttonDefaultBackgroundColorDisabled: @cDisabled;
@buttonDefaultBackgroundColorHover: darken(@buttonDefaultBackgroundColor, 5%);
@buttonDefaultBorderColor: @cAccent;
@buttonDefaultBorderColorActive: @cActive;
@buttonDefaultBorderColorDisabled: @cDisabled;
@buttonDefaultBorderColorHover: darken(@buttonDefaultBorderColor, 5%);
@buttonDefaultBorderRadius: 0;
@buttonDefaultBorderThickness: 0;
@buttonDefaultForegroundColor: #fff;
@buttonDefaultForegroundColorActive: @buttonDefaultForegroundColor;
@buttonDefaultForegroundColorDisabled: darken(@buttonDefaultBackgroundColorDisabled, 20%);
@buttonDefaultForegroundColorHover: @buttonDefaultForegroundColor;
@buttonResetBackgroundColor: transparent;
@buttonResetBackgroundColorActive: @cActive;
@buttonResetBackgroundColorDisabled: @buttonResetBackgroundColor;
@buttonResetBackgroundColorHover: @cHover;
@buttonResetBorderColor: transparent;
@buttonResetBorderColorActive: @buttonResetBorderColor;
@buttonResetBorderColorDisabled: @buttonResetBorderColor;
@buttonResetBorderColorHover: @buttonResetBorderColor;
@buttonResetBorderRadius: 0;
@buttonResetBorderThickness: 0;
@buttonResetForegroundColor: @cForeground;
@buttonResetForegroundColorActive: #fff;
@buttonResetForegroundColorDisabled: darken(@buttonResetBackgroundColorDisabled, 20%);
@buttonResetForegroundColorHover: @buttonResetForegroundColor;
@buttonHeight: @hDefault;

// Checkbox
@checkboxBackgroundColor: darken(@cControl, 5%);
@checkboxBackgroundColorActive: darken(@checkboxBackgroundColor, 5%);
@checkboxBackgroundColorChecked: @checkboxBackgroundColor;
@checkboxBackgroundColorDisabled: @checkboxBackgroundColor;
@checkboxBackgroundColorHover: darken(@checkboxBackgroundColor, 5%);
@checkboxBorderColor: transparent;
@checkboxBorderColorActive: @checkboxBorderColor;
@checkboxBorderColorChecked: @checkboxBorderColor;
@checkboxBorderColorDisabled: @checkboxBorderColor;
@checkboxBorderColorHover: @checkboxBorderColor;
@checkboxBorderRadius: 0;
@checkboxBorderThickness: 0;
@checkboxForegroundColor: @cForeground;
@checkboxForegroundColorActive: @checkboxForegroundColor;
@checkboxForegroundColorChecked: @checkboxForegroundColor;
@checkboxForegroundColorDisabled: @checkboxForegroundColor;
@checkboxForegroundColorHover: @checkboxForegroundColor;
@checkboxMarkerColor: @cAccent;
@checkboxMarkerColorActive: @radioMarkerColor;
@checkboxMarkerColorHover: @radioMarkerColor;
@checkboxMarkerColorDisabled: @cGray25;

// DataTable
@dataTableBorderThickness: 1px;
@dataTableColorBackground: transparent;
@dataTableColorBorder: @cBorder;
@dataTableColorForeground: @cForeground;
@dataTableColumnColorBackground: transparent;
@dataTableColumnColorForeground: @cGray50;
@dataTableColumnColorBackgroundHover: @dataTableColumnColorBackground;
@dataTableColumnColorForegroundHover: @cGray50;
@dataTableColumnArrowColor: @cForeground;
@dataTableFooterColorBorder: @cBorder;
@dataTableHeaderColorBorder: @cBorder;
@dataTableItemColorBackgroundHover: rgba(0, 0, 0, 0.05);
@dataTableItemColorBackgroundSelected: @cAccent;
@dataTableItemColorForegroundSelected: #fff;
@dataTableRowBackgroundColor: transparent;

// Indicator
@indicatorBorderThickness: 0;
@indicatorBackgroundColor: @cControl;
@indicatorBorderColor: @cBorder;
@indicatorTitleColor: @cGray50;

// ListView & ListViewItem
@listViewItemBackgroundColor: transparent;
@listViewItemBackgroundColorActive: @cAccent;
@listViewItemBackgroundColorHover: @cHover;
@listViewItemForegroundColor: @cForeground;
@listViewItemForegroundColorActive: #fff;
@listViewItemForegroundColorHover: @listViewItemForegroundColor;

// NavigationBar & NavigationBarItem
@navigationBarBackgroundColor: transparent;
@navigationBarForegroundColor: rgba(255, 255, 255, .8);
@navigationBarItemBackgroundColorHover: rgba(0, 0, 0, .05);
@navigationBarItemBackgroundColorSelected: @cAccent;
@navigationBarItemForegroundColorHover: #fff;
@navigationBarItemForegroundColorSelected: #fff;

// Radio
@radioBackgroundColor: darken(@cControl, 5%);
@radioBackgroundColorActive: darken(@radioBackgroundColor, 5%);
@radioBackgroundColorChecked: @radioBackgroundColor;
@radioBackgroundColorDisabled: @radioBackgroundColor;
@radioBackgroundColorHover: darken(@radioBackgroundColor, 5%);
@radioBorderColor: transparent;
@radioBorderColorActive: @radioBorderColor;
@radioBorderColorChecked: @radioBorderColor;
@radioBorderColorDisabled: @radioBorderColor;
@radioBorderColorHover: @radioBorderColor;
@radioBorderRadius: 0;
@radioBorderThickness: 0;
@radioForegroundColor: @cForeground;
@radioForegroundColorActive: @radioForegroundColor;
@radioForegroundColorChecked: @radioForegroundColor;
@radioForegroundColorDisabled: @radioForegroundColor;
@radioForegroundColorHover: @radioForegroundColor;
@radioMarkerColor: @cAccent;
@radioMarkerColorActive: @radioMarkerColor;
@radioMarkerColorHover: @radioMarkerColor;
@radioMarkerColorDisabled: @cGray25;

// Spinner
@spinnerColor: @cAccent;
@spinnerSize: 2.6rem;

// Textbox
@textboxBorderThickness: 0;
@textboxColorBackground: @cControl;
@textboxColorBackgroundActive: darken(@textboxColorBackground, 3%);
@textboxColorBackgroundDisabled: lighten(@textboxColorBackground, 10%);
@textboxColorBackgroundHover: @textboxColorBackgroundActive;
@textboxColorBorder: @cBorder;
@textboxColorBorderActive: @cAccent;
@textboxColorBorderDisabled: rgba(255, 255, 255, 0.1);
@textboxColorBorderHover: darken(@cBorder, 10%);
@textboxColorForeground: @cForeground;
@textboxColorForegroundDisabled: @textboxColorForeground;
@textboxColorForegroundHover: @textboxColorForeground;
@textboxHeight: @hDefault;

// Toggle
@toggleBorderThickness: 2px;
@toggleBorderColor: darken(@cControl, 5%);
@toggleBorderColorChecked: @cAccent;
@toggleBorderColorHover: @toggleBorderColor;
@toggleBackgroundColor: darken(@cControl, 5%);
@toggleBackgroundColorChecked: @cAccent;
@toggleBackgroundColorHover: @toggleBackgroundColor;
@toggleHandleBackgroundColor: #fff;
@toggleHandleBackgroundColorChecked: @toggleHandleBackgroundColor;
@toggleHandleBackgroundColorHover: @toggleHandleBackgroundColor;

// ToolButton
@toolButtonBorderRadius: 50%;
@toolButtonBorderThickness: 0;
@toolButtonBackgroundColor: @cAccent;
@toolButtonBackgroundColorActive: @cActive;
@toolButtonBackgroundColorDisabled: @cDisabled;
@toolButtonBackgroundColorHover: darken(@toolButtonBackgroundColor, 5%);
@toolButtonBorderColor: transparent;
@toolButtonBorderColorActive: @cActive;
@toolButtonBorderColorDisabled: rgba(0, 0, 0, .15);
@toolButtonBorderColorHover: #000;
@toolButtonForegroundColor: #fff;
@toolButtonForegroundColorActive: @toolButtonForegroundColor;
@toolButtonForegroundColorDisabled: darken(@toolButtonBackgroundColorDisabled, 20%);
@toolButtonForegroundColorHover: #fff;
@toolButtonSize: 3.2rem;

// Window
@cWindowBackground: @cWindow;
@cWindowBackgroundHover: darken(@cWindow, 2%);
@cWindowBorder: @cBorder;
@cWindowForeground: @cForeground;
@cWindowButtonBackground: transparent;
@cWindowButtonBackgroundActive: @cActive;
@cWindowButtonBackgroundHover: darken(@cWindow, 5%);
@cWindowButtonForeground: @cForeground;
@cWindowButtonForegroundActive: #fff;