@import (reference) '../../styles/variables';

.property-editor {
    border: 1px solid @controlBorderColor;
    box-sizing: border-box;
    display: block;
    min-height: @hDefault;
    height: 100%;
}
