@import (reference) '../../styles/variables';

.tabs {
    display: inline-block;
    position: relative;
    white-space: nowrap;
    &__item {
        color: @cGrayDark;
        cursor: pointer;
        display: inline-block;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1;
        position: relative;
        text-transform: uppercase;
        transition: color @dDefault linear;
        // Pseudo
        &:after {
            background-color: transparent;
            bottom: -5px;
            content: '';
            display: block;
            height: 2px;
            left: 0;
            position: absolute;
            transition: background-color @dDefault linear;
            width: 100%;
        }
        &:hover {
            color: @cForeground;
        }
        // States
        &_state_selected {
            color: @cForeground;
            &:after {
                background-color: @cPrimary;
            }
        }
    }
    &__items {
        display: inline-block;
    }
    &__title {
        display: inline-block;
    }
    //
    &__item + &__item {
        margin-left: 1rem;
    }
    // STATES
    &_state_collapsed &__item {
        display: none;
        &_state_selected {
            display: inline-block;
            pointer-events: none;
            &:after {
                display: none;
            }
        }
    }
}
