@import (reference) '../../styles/variables';

@sIcon: 1.4rem;

.list-view {
    position: relative;
    &__item {
        background-color: @listViewItemBackgroundColor;
        border-radius: 0.1rem;
        color: @listViewItemForegroundColor;
        cursor: pointer;
        display: block;
        padding: @mDefault / 4 @mDefault / 2 @mDefault / 4 (@mDefault / 2 + @sIcon * 1.5);
        position: relative;
        text-decoration: none;
        transition: background-color @dDefault, color @dDefault;
        svg {
            bottom: 0;
            fill: currentColor;
            height: @sIcon;
            left: @mDefault / 2;
            margin: auto 0;
            opacity: .5;
            position: absolute;
            right: 0;
            top: 0;
            transition: opacity @dDefault;
            width: @sIcon;
        }
        // Pseudo
        &:hover {
            background-color: @listViewItemBackgroundColorHover;
            color: @listViewItemForegroundColorHover;
        }
        // States
        &_state_selected {
            background-color: @listViewItemBackgroundColorActive;
            color: @listViewItemForegroundColorActive;
            svg {
                opacity: 1;
            }
            &:hover {
                background-color: @listViewItemBackgroundColorActive;
                color: @listViewItemForegroundColorActive;
            }
        }
    }
}
