@import (reference) '../../styles/variables';

@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

@thickness: 2px;

.spinner {
    display: inline-block;
    position: absolute;
    opacity: 0;
    vertical-align: middle;
    &__container {
        animation: rotate .4s infinite linear;
        height: 100%;
        width: 100%;
    }
    &__ellipse {
        border: 3px solid transparent;
        border-bottom-color: @cAccent;
        border-top-color: @cAccent;
        border-radius: 50%;
        box-sizing: border-box;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
    // POSITION
    &_position_static {
        position: relative;
    }
    // SIZE
    &_size_big {
        @size: 3.4rem;
        height: @size;
        left: calc(50% ~'-' @size / 2);
        top: calc(50% ~'-' @size / 2);
        width: @size;
    }
    &_size_big &__ellipse {
        border-width: @thickness + 1px;
    }
    &_size_medium {
        @size: 2.6rem;
        height: @size;
        left: calc(50% ~'-' @size / 2);
        top: calc(50% ~'-' @size / 2);
        width: @size;
    }
    &_size_medium &__ellipse {
        border-width: @thickness;
    }
    &_size_small {
        @size: 1.4rem;
        height: @size;
        left: calc(50% ~'-' @size / 2);
        top: calc(50% ~'-' @size / 2);
        width: @size;
    }
    &_size_small &__ellipse {
        border-bottom-color: @controlForegroundColorDisabled;
        border-top-color: @controlForegroundColorDisabled;
        border-width: @thickness;
    }
    // STATES
    &_state_active {
        opacity: 1;
    }
}
