@import (reference) '../../styles/variables';

.status {
    background: @cWindowBackground;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-size: 0;
    height: 100%;
    padding: @mDefault * 0.75 @mDefault;
    &__title {
        display: block;
        flex: 1;
    }
    &__view {
        display: block;
        flex: 1 100%;
        margin-top: @mDefault;
    }
}