@import (reference) '../../styles/variables';

.textbox {
    background-color: @textboxColorBackground;
    border: @textboxBorderThickness solid @textboxColorBorder;
    box-sizing: border-box;
    color: @textboxColor;
    font-family: 'Open Sans';
    font-size: 1.3rem;
    height: @textboxHeight;
    outline: none;
    padding: 0 @textboxHeight * 0.3;
    position: relative;
    transition: background-color @animationDelayControl linear, border-color @animationDelayControl linear;
    width: 100%;
    &:hover {
        background-color: @textboxColorHoverBackground;
        border-color: @textboxColorHoverBorder;
    }
    &:focus {
        border-color: @textboxColorFocusBorder;
        background-color: @textboxColorFocusBackground;
    }
    &:disabled {
        background-color: transparent;
        border-color: @textboxColorDisabledBorder;
    }
}
