@import "../../../../styles/variables";

:host {
    display: block;
}
.navigation-pane {
    display: block;
    font-size: 0;
    position: relative;
    &__items {
        display: block;
        position: relative;
    }
}