.currency {
    white-space: nowrap;
    &__code {
        color: @colorGray;
        font-size: 1rem;
        font-weight: 700;
    }
    &__value {
        font-weight: 600;
    }
    //
    &_size_medium &__code {
        font-size: 1.1rem;
    }
    &_size_medium &__value {
        font-size: 1.6rem;
    }
}