@import (reference) './variables';

.ReactModal__Overlay {
    background-color: rgba(0, 0, 0, .7);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: @zModal;
}
.ReactModal__Content {
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .7);
    left: 50%;
    overflow: auto;
    outline: none;
    padding: 3rem;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-overflow-scrolling: touch;
}