// Common colors
@colorPrimary: #48f;
@colorText: #fff;
@colorDarkGray: #202224;
@colorMediumGray: #303234;
@colorLightGray: #404244;
@colorSemiTransparent: rgba(255, 255, 255, .5);

// Heights
@controlHeightDefault: 3rem;

// Margins
@marginDefault: 2.4rem;

// Delays
@animationDelayDefault: 0.3s;
@animationDelayControl: 0.06s;

// Button
@buttonBorderRadius: 0;
@buttonBorderThickness: 0;
@buttonColor: rgba(255, 255, 255, 1);
@buttonColorBackground: @colorPrimary;
@buttonColorBorder: rgba(255, 255, 255, .8);
@buttonColorActive: #000;
@buttonColorActiveBackground: #fff;
@buttonColorActiveBorder: @colorPrimary;
@buttonColorDisabled: rgba(255, 255, 255, .2);
@buttonColorDisabledBackground: rgba(255, 255, 255, .1);
@buttonColorDisabledBorder: rgba(255, 255, 255, .2);
@buttonColorHover: rgba(255, 255, 255, 1);
@buttonColorHoverBackground: darken(@colorPrimary, 3%);
@buttonColorHoverBorder: rgba(255, 255, 255, .8);
@buttonHeight: @controlHeightDefault * 1.1;

// DataTable
@dataTableColumnColor: @colorSemiTransparent;
@dataTableColumnColorHover: rgba(255, 255, 255, .7);
@dataTableColumnArrowColor: rgba(255, 255, 255, 1);
@dataTableFooterColorBorder: rgba(255, 255, 255, .1);
@dataTableHeaderColorBorder: rgba(255, 255, 255, .1);
@dataTableItemColorHoverBackground: rgba(255, 255, 255, .05);
@dataTableItemColorSelectedBackground: @colorPrimary;

// Indicator
@indicatorBorderThickness: 1px;
@indicatorBackgroundColor: transparent;
@indicatorBorderColor: rgba(255, 255, 255, .2);
@indicatorTitleColor: rgba(255, 255, 255, .5);

// NavigationBar
@navigationBarBackgroundColor: transparent;
@navigationBarForegroundColor: @colorText;
@navigationBarItemBackgroundColorHover: rgba(255, 255, 255, .05);
@navigationBarItemBackgroundColorSelected: @colorPrimary;
@navigationBarItemForegroundColorHover: @colorText;
@navigationBarItemForegroundColorSelected: #fff;

// Textbox
@textboxBorderThickness: 1px;
@textboxColor: #fff;
@textboxColorBackground: rgba(0, 0, 0, .1);
@textboxColorBorder: rgba(255, 255, 255, .1);
@textboxColorDisabledBackground: rgba(0, 0, 0, 0);
@textboxColorDisabledBorder: rgba(255, 255, 255, 0.1);
@textboxColorFocusBackground: rgba(0, 0, 0, 0.1);
@textboxColorFocusBorder: @colorPrimary;
@textboxColorHoverBackground: @textboxColorBackground;
@textboxColorHoverBorder: rgba(255, 255, 255, .2);
@textboxHeight: @controlHeightDefault;

// Toggle
@toggleBorderThickness: 2px;
@toggleBorderColor: #fff;
@toggleBorderColorHover: #fff;
@toggleBackgroundColor: rgba(0, 0, 0, .2);
@toggleBackgroundColorChecked: @colorPrimary;

// Toolbar
@toolButtonBorderRadius: 50%;
@toolButtonBorderThickness: 0;
@toolButtonForegroundColor: #000;
@toolButtonForegroundColorActive: #000;
@toolButtonForegroundColorHover: #000;
@toolButtonColorBackground: #c0c2c4;
@toolButtonColorBorder: rgba(255, 255, 255, .9);
@toolButtonColorActiveBackground: rgba(255, 255, 255, 1);
@toolButtonColorActiveBorder: rgba(255, 255, 255, 1);
@toolButtonColorDisabledBackground: rgba(255, 255, 255, .06);
@toolButtonColorDisabledBorder: rgba(0, 0, 0, .15);
@toolButtonColorHoverBackground: lighten(@toolButtonColorBackground, 5%);
@toolButtonColorHoverBorder: #000;
@toolButtonSize: 3.2rem;

// Window
@windowBackgroundColor: @colorMediumGray;
@windowBackgroundColorHover: lighten(@colorMediumGray, 2%);
@windowBorderColor: lighten(@colorMediumGray, 10%);
@windowForegroundColor: @colorText;
@windowButtonBackgroundColor: transparent;
@windowButtonBackgroundColorHover: rgba(0, 0, 0, 0.1);