@import (reference) '../../styles/variables';

@sSmall: 2.2rem;
@sLarge: 3rem;

.toolbar {
    font-size: 0;
    position: relative;
    white-space: nowrap;
    &__button {
        background: @cUndefined;
        border: none;
        cursor: pointer;
        display: inline-block;
        font-size: 1.4rem;
        outline: none;
        position: relative;
        svg {
            bottom: 0;
            display: block;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
        }
        //
        &:hover {
            background-color: negation(@cUndefined, #999999);
        }
    }
    &__separator {
        display: inline-block;
        height: 100%;
        width: 1.2rem;
    }
    //
    &__button + &__button {
        margin-left: 0.6rem;
    }
    // SIZES
    // Small
    &_size_small &__button {
        height: @sSmall;
        width: @sSmall;
        svg {
            fill: #000;
            height: @sSmall;
            width: @sSmall;
        }
    }
    // THEMES
    // Dark
    &_theme_dark &__button {
        background: @cToolButtonDark;
        &:hover {
            background-color: @cToolButtonHoverDark;
        }
        &:active {
            background-color: @cToolButtonActiveDark;
        }

    }
    // STATES
    // Disabled
    &_theme_dark &__button_state_disabled {
        background-color: @cToolButtonDisabledDark;
        pointer-events: none;
    }
}
