@import "../../../../styles/variables";

:host {
    display: block;
    position: absolute;
    z-index: @zTooltip;
}
.tooltip {
    background-color: @colorControlBackgroundDark;
    border-radius: @borderRadius;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 1.1rem;
    padding: @margin / 4 @margin / 2 @margin / 3;
    position: relative;
    text-transform: none;
}