@import (reference) '../../styles/variables';

@color: #fff;
@speed: .4s;
@sizeRect: 0.6rem;

@keyframes pulsateEllipse {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes pulsateRect {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.spinner {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    &__container {
        height: 100%;
        width: 100%;
    }
    &__ellipse {
        border: 3px solid transparent;
        border-radius: 50%;
        box-sizing: border-box;
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 100%;
        &_position_bottom {
            border-bottom-color: @color;
        }
        &_position_left {
            border-left-color: @color;
        }
        &_position_right {
            border-right-color: @color;
        }
        &_position_top {
            border-top-color: @color;
        }
    }
    &__rect {
        background-color: @color;
        display: inline-block;
        height: @sizeRect;
        opacity: 0;
        position: absolute;
        width: @sizeRect;
        &_position_lt {
            left: 0;
            top: 0;
        }
        &_position_rt {
            left: @sizeRect * 1.5 - 0.1rem;
            top: 0;
        }
        &_position_rb {
            left: @sizeRect * 1.5 - 0.1rem;
            top: @sizeRect * 1.5 - 0.1rem;
        }
        &_position_lb {
            left: 0;
            top: @sizeRect * 1.5 - 0.1rem;
        }
    }
    // TYPES
    &_type_ellipse {
        height: 2.4rem;
        width: 2.4rem;
    }
    &_type_rect {
        height: 1.4rem;
        width: 1.4rem;
    }
    // STATES
    &_state_active &__ellipse {
        animation: pulsateEllipse @speed infinite;
    }
    &_state_active &__ellipse_position_right {
        animation-delay: @speed * .25;
    }
    &_state_active &__ellipse_position_bottom {
        animation-delay: @speed * .5;
    }
    &_state_active &__ellipse_position_left {
        animation-delay: @speed * .75;
    }
    &_state_active &__rect {
        animation: pulsateRect @speed infinite;
    }
    &_state_active &__rect_position_rt {
        animation-delay: @speed * .25;
    }
    &_state_active &__rect_position_rb {
        animation-delay: @speed * .5;
    }
    &_state_active &__rect_position_lb {
        animation-delay: @speed * .75;
    }
    // THEMES
    &_theme_dark {
        color: #000;
    }
    &_theme_light {
        color: #e0e0e0;
    }
}
