@import (reference) '../../styles/variables';
@import (reference) '../../mixins/window';

.schema {
    .window();

    &__container {
        min-width: 80rem;
        max-width: 100rem;
    }
    &__content {
        margin-top: 0;
    }
}