@import (reference) '../../styles/variables';

.data-table {
    background-color: @dataTableColorBackground;
    border-collapse: collapse;
    color: @dataTableColorForeground;
    position: relative;
    width: 100%;
    &__footer {
        border-top: @dataTableBorderThickness solid @dataTableFooterColorBorder;
    }
    &__header {
        border-bottom: @dataTableBorderThickness solid @dataTableHeaderColorBorder;
    }
    &__cell {
        padding: @mDefault / 4;
        user-select: none;
        svg {
            bottom: 0;
            fill: currentColor;
            height: 1.4rem;
            left: 1.2rem;
            margin: auto 0;
            opacity: .5;
            position: absolute;
            right: 0;
            top: 0;
            transition: opacity 0.06s;
            width: 1.4rem;
        }
        &:first-child {
            padding-left: @mDefault / 2;
        }
        &:last-child {
            padding-right: @mDefault / 2;
        }
    }
    &__column {
        background-color: @dataTableColumnColorBackground;
        color: @dataTableColumnColorForeground;
        cursor: pointer;
        font-size: 0;
        padding: @mDefault / 4 (@mDefault / 2 + 1.1rem) @mDefault / 4 @mDefault / 4;
        position: relative;
        text-align: left;
        transition: color @dDefault linear;
        &-arrow {
            @size: 1.1rem;

            color: @dataTableColumnArrowColor;
            display: block;
            height: @size - 0.1rem;
            opacity: 0;
            position: absolute;
            right: @mDefault / 4;
            top: calc(~'50%' - (@size - 0.1rem) / 2);
            transition: opacity @dDefault linear;
            width: @size;
            svg {
                display: block;
                fill: currentColor;
                height: @size - 0.1rem;
                width: @size;
            }
        }
        &-title {
            color: currentColor;
            font-size: 1rem;
            text-transform: uppercase;
        }
        //
        &:first-child {
            padding-left: @mDefault / 2;
        }
        &:last-child {
            padding-right: @mDefault / 2;
        }
        &:last-child &-arrow {
            right: @mDefault / 2;
        }
        &:hover {
            color: @dataTableColumnColorForegroundHover;
        }
        &:hover &-arrow {
            opacity: 1;
        }
        //
        &_order_desc &-arrow {
            margin-top: 1px;
            transform: rotate(180deg);
        }
        &_state_sorted &-arrow {
            opacity: 1;
        }
    }
    &__row {
        cursor: pointer;
        transition: background-color @dDefault linear, color @dDefault linear;
        //
        &:nth-child(2n) {
            background-color: @dataTableRowBackgroundColor;
        }
        //
        &:hover {
            background-color: @dataTableItemColorBackgroundHover;
        }
        //
        &_state_selected {
            background-color: @dataTableItemColorBackgroundSelected;
            color: @dataTableItemColorForegroundSelected;
            &:nth-child(2n) {
                background-color: @dataTableItemColorBackgroundSelected;
            }
            &:hover {
                background-color: @dataTableItemColorBackgroundSelected;
            }
        }
    }
}
