@import (reference) '../../styles/variables';

.title {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &__label {
        display: inline;
        // Contexts
        &_context_primary {
            color: currentColor;
        }
        &_context_secondary {
            color: @cForeground;
            // Pseudo
            &:after {
                color: currentColor;
                content: '➝';
                display: inline;
                margin: 0 1rem;
            }
        }
    }
    // Sizes
    &_size_large {
        font-size: 1.6rem;
        font-weight: 400;
        margin-bottom: @mDefault * .75;
    }
    &_size_medium {
        font-size: 1.4rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    &_size_small {
        font-size: 1.2rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    &_size_tiny {
        color: @cGray50;
        font-size: 1.1rem;
        font-weight: 600;
        text-transform: uppercase;
    }
}
