@import "../../styles/variables";
@import "../../styles/mixins/title";

:host {
    height: 100%;
}
.categories {
    box-sizing: border-box;
    display: block;
    height: 100%;
    position: relative;
    &__container {
        display: table;
        width: 100%;
        &-panel {
            display: table-cell;
            vertical-align: top;
            &_filters {
                min-width: 15rem;
                padding-right: @margin * 2;
                width: 15%;
            }
            &_items {
                //
            }
        }
    }
    &__empty {
        padding: @margin / 4 @margin / 2;
    }
    &__item {
        display: table;
        position: relative;
        width: 100%;
        &-column {
            box-sizing: border-box;
            display: table-cell;
            padding: @margin / 4 @margin / 2;
            position: relative;
            vertical-align: top;
            &:first-child {
                padding: 0 0 0 @margin / 2;
            }

            &_createdat {
                color: @colorDarkGray;
                font-size: 1.2rem;
                text-align: right;
            }
            &_description {
                color: @colorDarkGray;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                @media screen and (max-width: 1200px) {
                    & {
                        display: none;
                    }
                }
            }
            &_icon {
                min-width: 2.8rem;
                width: 2.8rem;
                svg {
                    bottom: 0;
                    height: 1.6rem;
                    left: 1.2rem;
                    right: 0;
                    margin: auto;
                    position: absolute;
                    top: 0;
                    width: 1.6rem;
                }
                &_expense svg {
                    fill: fade(@colorSecondary, 50%);
                }
                &_income svg {
                    fill: fade(@colorPrimary, 50%);
                }
                &_mixed svg {
                    fill: @colorPrimary + @colorSecondary;
                }
            }
            &_title {
                overflow: hidden;
                text-overflow: ellipsis;
                min-width: 220px;
                width: 20%;
                white-space: nowrap;

            }
        }
    }
    &__toolbar {
        display: table;
        margin-bottom: @margin;
        width: 100%;
        &-section {
            display: table-cell;
            &_title {
                border-left: 0.2rem solid @colorDarkGray;
                .title_size_4();
                height: 3.2rem;
                line-height: 3.2rem;
                min-width: 15rem;
                padding-left: @margin - 0.2rem;
                padding-right: @margin * 2;
                vertical-align: middle;
                width: 15%;
            }
            &_buttons {
                padding-left: @margin / 2;
                font-size: 0;
            }
        }
    }
}