@import (reference) '../../styles/variables';

@itemSize: 48px;

.tree-view {
    position: relative;
    &__item {
        cursor: pointer;
        display: block;
        position: relative;
        &-label {
            padding: @mDefault / 4 @mDefault / 2;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        //
        &:hover {
            background: rgba(255, 255, 255, .1);
        }
        // States
        &_state_selected &-label {
            background: @cTertiary;
            color: #000;
        }
    }
}
