@import (reference) '../../styles/variables';

.tabs {
    position: relative;
    white-space: nowrap;
    &__item {
        color: @cGray50;
        cursor: pointer;
        display: inline-block;
        font-size: 1.4rem;
        font-weight: 600;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        transition: color @dDefault linear;
        // Pseudo
        &:after {
            background-color: transparent;
            bottom: -2px;
            content: '';
            display: block;
            height: 2px;
            left: 0;
            position: absolute;
            transition: background-color @dDefault linear;
            width: 100%;
        }
        &:hover {
            color: @cForeground;
        }
        // States
        &_state_selected {
            color: @cForeground;
            &:after {
                background-color: @cAccent;
            }
        }
    }
    &__items {
        display: inline-block;
        vertical-align: top;
    }
    &__title {
        display: inline-block;
        font-size: 0;
        vertical-align: top;
    }
    //
    &__item + &__item {
        margin-left: 1rem;
    }
    // STATES
    &_state_collapsed &__item {
        display: none;
        &_state_selected {
            display: inline-block;
            pointer-events: none;
            &:after {
                display: none;
            }
        }
    }
}
