@import (reference) '../../styles/variables';

.browse {
    color: #fff;
    display: flex;
    height: 100%;
    &__container {
        flex: 1 70%;
    }
    &__title {
        border-bottom: 1px solid @cNav;
        box-sizing: border-box;
        flex: 1;
        height: 4.8rem;
        line-height: 4.8rem;
        padding: 0 @mDefault;
        &-label {
            display: inline-block;
            vertical-align: middle;
        }
        &-spinner {
            display: inline-block;
            margin-left: @mDefault / 2;
            vertical-align: middle;
        }
    }
    &__tree {
        background: @cNavSelected;
        flex: 1;
        min-width: 200px;
        width: 30%;
    }
}