@import (reference) '../../styles/variables';

.scroll-box {
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    position: relative;
    height: 100%;
    &__container {
        box-sizing: border-box;
        display: block;
        left: 0;
        position: absolute;
        top: 0;
        transition: transform @dDefault * 2 ease-out;
        width: 100%;
    }
}

.scroll-bar {
    background-color: rgba(0, 0, 0, .05);
    display: block;
    font-size: 0;
    height: calc(100% ~'-' 10px);
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    right: 5px;
    top: 5px;
    transition: background-color @dDefault linear, opacity @dDefault * 2 linear;
    width: 5px;
    &__handle {
        background-color: fade(@cAccent, 80%);
        display: block;
        font-size: 0;
        left: 0;
        position: absolute;
        top: 0;
        transition: top @dDefault * 2 ease-out;
        width: 100%;
    }
    //
    &:hover {
        background-color: rgba(0, 0, 0, .15);
    }
    &:hover &__handle {
        background-color: @cAccent;
    }
    // STATE
    &_state_visible {
        cursor: pointer;
        opacity: 1;
        pointer-events: initial;
    }
}