@import (reference) '../../styles/variables';

.status-mixin {
    height: 100%;
    &__container {
        display: block;
        height: 100%;
    }
    &__spinner {
        box-sizing: border-box;
        display: table;
        height: 100%;
        position: relative;
        width: 100%;
        &-container {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
    }
}