@import (reference) '../../styles/variables';

.status {
    background: @colorMediumGray;
    color: #fff;
    height: 100%;
    &__indicators {
        display: block;
        margin-top: @marginDefault / 2;
        padding: 0 @marginDefault;
        &-container {
            display: flex;
            margin-top: @marginDefault / 4;
        }
        &-title {
            display: block;
        }
    }
    &__indicator {
        //flex: 1;
        min-width: 20rem;
        &-title {
            color: #a0a2a4;
            display: block;
            font-size: 1.1rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        &-unit {
            color: #707274;
            font-size: 1.8rem;
            font-weight: 600;
            margin-left: @marginDefault / 4;
            text-transform: uppercase;
        }
        &-value {
            font-size: 3rem;
        }
    }
    &__title {
        box-sizing: border-box;
        display: table;
        height: 4.8rem;
        padding: 0 @marginDefault;
        &-label {
            display: table-cell;
            vertical-align: middle;
        }
        &-spinner {
            display: table-cell;
            padding-left: @marginDefault / 2;
            vertical-align: middle;
        }
    }
    //
    &__indicators + &__indicators {
        margin-top: @marginDefault;
    }
}