@import (reference) '../../styles/variables';

.settings {
    background: @colorMediumGray;
    box-sizing: border-box;
    height: 100%;
    padding: @marginDefault * 0.75 @marginDefault;
    &__container {
        margin-top: @marginDefault;
    }
    &__panel {
        width: 30rem;
    }
    &__title {
        display: block;
    }
}