@import (reference) '../../styles/variables';

.make-item-sizes(@n, @i: 1) when (@i =< @n) {
    &_size_@{i} {
        flex: @i;
    }
    .make-item-sizes(@n, (@i + 1));
}

.flex {
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;
    &__item {
        position: relative;
        // ALIGN
        // Left
        &_align_left {
            text-align: left;
        }
        // Center
        &_align_center {
            text-align: center;
        }
        // Right
        &_align_right {
            text-align: right;
        }
        // SIZE
        // Fixed
        .make-item-sizes(12);
        // Auto
        &_size_auto {
            flex: 0;
        }
        // Stretch
        &_size_stretch {
            flex: 1;
        }
    }
    &__separator {
        display: block;
    }
    // FLOW
    // Column
    &_flow_column {
        flex-direction: column;
    }
    &_flow_column > &__separator {
        // SIZE
        // Full
        &_size_full {
            height: @mDefault;
            min-height: @mDefault;
        }
        // Half
        &_size_half {
            height: @mDefault * .5;
            min-height: @mDefault * .5;
        }
        // Quarter
        &_size_quarter {
            height: @mDefault * .25;
            min-height: @mDefault * .25;
        }
    }
    // Row
    &_flow_row {
        flex-direction: row;
    }
    &_flow_row > &__separator {
        // SIZE
        // Full
        &_size_full {
            width: @mDefault;
            min-width: @mDefault;
        }
        // Half
        &_size_half {
            width: @mDefault * .5;
            min-width: @mDefault * .5;
        }
        // Quarter
        &_size_quarter {
            width: @mDefault * .25;
            min-width: @mDefault * .25;
        }
    }
}
