@import (reference) '../../styles/variables';

@cRequired: #903;

.make-column-sizes(@n, @i: 1) when (@i =< @n) {
    &_size_@{i} {
        width: 100% * @i / @n;
    }
    .make-column-sizes(@n, (@i + 1));
}

.form {
    margin: 0;
    padding: 0;
    &__body {
        display: flex;
    }
    &__button {
        display: inline-block;
        margin-left: @mDefault * .25;
    }
    &__buttons {
        margin-top: @mDefault * .75;
        text-align: right;
    }
    &__column {
        .make-column-sizes(16);
    }
    &__field {
        display: block;
        flex: 1;
        &-container {
            display: block;
        }
        &-label {
            display: block;
            font-size: 1.1rem;
            font-weight: 600;
            padding-bottom: 0.2rem;
            text-transform: uppercase;
        }
        //
        /*&_required &-label:after {
            color: @cRequired;
            content: '•';
            display: inline;
            margin-left: 0.5rem;
        }*/
    }
    &__row {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
    }
    //
    &__column + &__column {
        margin-left: @mDefault;
    }
    &__row + &__row {
        margin-top: @mDefault / 2;
    }
    //
    &__column > &__field + &__field {
        margin-top: @mDefault / 2;
    }
    &__row > &__field + &__field {
        flex: 1;
        margin-left: @mDefault / 2;
    }
    // ORIENTATIONS
    &_orientation_horizontal &__body {
        display: flex;
        flex-flow: row nowrap;
    }
    &_orientation_horizontal &__group {
        flex: 1;
    }
    &_orientation_horizontal &__group + &__group {
        margin-left: @mDefault / 2;
        margin-top: 0;
    }
}
