@import (reference) '../../styles/variables';
@import (reference) '../../mixins/window';

.column {
    .window();

    &__container {
        min-width: 40rem;
        max-width: 50rem;
    }
    &__form {
        margin-top: @mDefault;
    }
    &__view {
        border-right: none;
    }
}