@import (reference) '../../styles/variables';

@sIcon: 1.4rem;

.list-view {
    position: relative;
    &__item {
        border-radius: 0.1rem;
        cursor: pointer;
        display: block;
        padding: @marginDefault / 4 @marginDefault / 2 @marginDefault / 4 (@marginDefault / 2 + @sIcon * 1.5);
        position: relative;
        svg {
            bottom: 0;
            fill: #fff;
            height: @sIcon;
            left: @marginDefault / 2;
            margin: auto 0;
            opacity: 0.5;
            position: absolute;
            right: 0;
            top: 0;
            width: @sIcon;
        }
        //
        &:hover {
            background: rgba(255, 255, 255, .05);
        }
        // States
        &_state_selected {
            background: @colorAccent;
            &:hover {
                background: @colorAccent;
            }
        }
    }
}
