@import "../../../../../styles/variables";

:host {
    display: block;
}

.navigation-pane-item {
    border-radius: @borderRadius;
    color: #000;
    cursor: pointer;
    display: block;
    font-size: 1.4rem;
    padding: @margin / 4 @margin;
    position: relative;
    text-overflow: ellipsis;
    transition: background-color @duration / 3 linear;
    white-space: nowrap;
    &:after {
        @top: ~'50% - 0.6rem';

        border: 0.6rem solid transparent;
        content: '';
        display: block;
        opacity: 0;
        position: absolute;
        right: -1.2rem;
        top: calc(@top);
        transition: opacity @duration / 3 linear;
    }
    // Dark theme
    &_theme_dark {
        &:after {
            border-left-color: @colorNavigationPaneItemBackgroundSelectedDark
        }
        &:hover {
            background-color: @colorNavigationPaneItemBackgroundHoverDark;
        }
    }
    // STATES
    //// Selected state
    &_theme_dark&_state_selected {
        background-color: @colorNavigationPaneItemBackgroundSelectedDark;
        &:after {
            opacity: 1;
        }
        &:hover {
            background-color: @colorNavigationPaneItemBackgroundSelectedDark;
        }
    }
}