@import (reference) '../../styles/variables';

@sRectangle: 1.8rem;

.checkbox {
    display: inline-block;
    font-size: 0;
    position: relative;
    &__control {
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        &-rectangle {
            background-color: rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-sizing: border-box;
            height: @sRectangle;
            position: relative;
            transition: background-color @dDefault linear, border-color @dDefault linear;
            width: @sRectangle;
        }
    }
    &__label {
        cursor: pointer;
        display: inline-block;
        font-size: 1.3rem;
        padding-left: 0.8rem;
        vertical-align: middle;
    }
    //
    &:hover &__control-rectangle {
        border-color: rgba(255, 255, 255, 0.15);
    }
    // STATES
    &_state_checked &__control-rectangle {
        background-color: rgba(0, 0, 0, 0.2);
        &:after,&:before {
            background-color: #fff;
            border-radius: 2px;
            content: '';
            display: block;
            height: 2px;
            left: 0.2rem;
            position: absolute;
            top: @sRectangle / 2 - 0.2rem;
            width: @sRectangle - 0.6rem;
        }
        &:after {
            transform: rotate(45deg);
        }
        &:before {
            transform: rotate(-45deg);
        }
    }
}
