@import "../../../../styles/variables";

@buttonSize: 3.2rem;

:host {
    display: block;
}
.switcher {
    display: block;
    font-size: 0;
    position: relative;
    &__button {
        background-color: @colorSwitcherButtonBackgroundDefaultDark;
        cursor: pointer;
        display: inline-block;
        height: @buttonSize;
        position: relative;
        transition: background-color @duration / 3 linear;
        vertical-align: top;
        width: @buttonSize;
        svg {
            bottom: 0;
            fill: #000;
            height: 1.4rem;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 1.4rem;
        }
        &:hover {
            background-color: @colorSwitcherButtonBackgroundHoverDark;
        }
        &_selected {
            background-color: @colorPrimary;
        }
        &_list {
            border-radius: @borderRadius 0 0 @borderRadius;
        }
        &_tiles {
            border-radius: 0 @borderRadius @borderRadius 0;
        }
    }
}