@import (reference) '../../styles/variables';

@itemSize: 48px;

.app {
    height: 100%;
    position: relative;
    &__container {
        background: @cSidebar;
        display: table-cell;
        vertical-align: middle;
    }
    &__login {
        background: @cWindowBackground;
        border-top: 3px solid @cAccent;
        margin: 0 auto;
        padding: @mDefault * 1.2 @mDefault * 1.4 @mDefault * 1.4;
        width: 30rem;
        &-form {
            margin-top: @mDefault / 2;
        }
        &-header {
            display: block;
        }
    }
    &__logout {
        bottom: 0;
        left: 0;
        position: absolute;
    }
    &__nav {
        position: relative;
    }
    &__sidebar {
        background: @cSidebar;
        height: 100%;
        left: 0;
        min-width: @itemSize;
        position: absolute;
        top: 0;
        width: @itemSize;
    }
    &__content {
        border-left: 2px solid @cAccent;
        height: 100%;
        overflow: hidden;
        margin-left: @itemSize;
    }
    //
    &_state_unauthorized {
        display: table;
        width: 100%
    }
}