@import (reference) '../styles/variables';

.window {
    color: @windowForegroundColor;
    display: flex;
    height: 100%;
    &__buttons {
        flex: 1;
        font-size: 0;
        vertical-align: top;
        white-space: nowrap;
    }
    &__button {
        background: @windowButtonBackgroundColor;
        border: none;
        color: @windowForegroundColor;
        cursor: pointer;
        height: 2rem;
        outline: none;
        position: relative;
        width: 2rem;
        &_action_close {
            &:before, &:after {
                background-color: currentColor;
                content: '';
                display: block;
                height: 2px;
                left: 0.4rem;
                position: absolute;
                top: 0.9rem;
                width: 1.2rem;
            }
            &:after {
                transform: rotate(45deg);
            }
            &:before {
                transform: rotate(-45deg);
            }
        }
        &_action_minimize {
            &:before {
                background-color: currentColor;
                bottom: 0.5rem;
                content: '';
                display: block;
                height: 2px;
                left: 0.4rem;
                position: absolute;
                width: 1.2rem;
            }
        }
        //
        &:hover {
            background-color: @windowButtonBackgroundColorHover;
        }
    }
    &__container {
        background-color: @windowBackgroundColor;
        border-right: 1px solid @windowBorderColor;
        box-sizing: border-box;
        min-width: 40rem;
        max-width: 60rem;
        padding: @marginDefault * 0.75 @marginDefault;
        position: relative;
        transition: background-color @animationDelayControl linear;
    }
    &__filters {
        margin: @marginDefault 0;
    }
    &__header {
        display: flex;
    }
    &__spinner {
        flex: 1;
        font-size: 0;
        padding: 0.3rem @marginDefault / 4 0;
        vertical-align: top;
    }
    &__tabs {
        margin: @marginDefault / 2 0;
    }
    &__toolbar {
        margin: @marginDefault 0;
    }
    &__title {
        display: block;
        flex: 1 100%;
    }
    &__tree {
        margin-top: @marginDefault / 2;
        padding: 0 @marginDefault / 2;
    }
    &__view {
        border-right: 1px solid @windowBorderColor;
    }
    //
    &__button + &__button {
        margin-left: @marginDefault / 4;
    }
    // STATES
    // Minimized
    &_state_minimized &__buttons {
        display: none;
    }
    &_state_minimized &__container {
        cursor: pointer;
        min-width: initial;
        max-width: initial;
        padding: @marginDefault * 0.75 0;
        width: @marginDefault * @marginDefault;
        &:hover {
            background: @windowBackgroundColorHover;
        }
    }
    &_state_minimized &__filters {
        display: none;
    }
    &_state_minimized &__header {
        display: block;
        left: 50%;
        line-height: 1;
        position: absolute;
        top: @marginDefault * 0.75;
        transform: translate(-100%, -25%) rotate(-90deg);
        transform-origin: 100% 50%;
    }
    &_state_minimized &__spinner {
        display: none;
    }
    &_state_minimized &__table {
        display: none;
    }
    &_state_minimized &__title-description {
        display: none;
    }
    &_state_minimized &__toolbar {
        display: none;
    }
}