@import (reference) '../../styles/variables';

@itemSize: 48px;

.app {
    display: flex;
    height: 100%;
    &__logo {
        color: saturate(@colorAccent, 10%);
        height: @itemSize;
        line-height: @itemSize;
        position: relative;
        text-align: center;
        svg {
            bottom: 0;
            display: block;
            fill: currentColor;
            height: @itemSize;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: @itemSize;
        }
    }
    &__nav {
        position: relative;
    }
    &__panel {
        flex: 1;
        &_position_left {
            background: @colorDarkGray;
            min-width: @itemSize;
        }
        &_position_middle {
            background: @colorLightGray url('images/bg.svg');
            border-left: 2px solid @colorAccent;
            flex: 1 100%;
            overflow: hidden;
        }
    }
}