@import "../../styles/variables";

.dashboard {
    display: block;
    box-sizing: border-box;
    height: 100%;
    position: relative;
    &__account {
        display: table;
        width: 100%;
        & + & {
            margin-top: @margin / 4;
        }
        & > div {
            display: table-cell;
        }
        &-title {
            //
        }
        &-balance {
            font-weight: 600;
            text-align: right;
            width: 20%;
        }
    }
    &__goal {
        & + & {
            margin-top: @margin * 0.75;
        }
        &-amount {
            font-weight: 600;
            text-align: right;
        }
        &-details {
            display: table;
            width: 100%;
            & > div {
                display: table-cell;
            }
        }
        &-header {
            //
        }
        &-progress {
            display: block;
            margin-top: @margin / 4;
        }
        &-time {
            font-size: 1.3rem;
            color: @colorDarkGray;
        }
        &-title {
            //
        }
        &-description {
            font-size: 1.3rem;
            color: @colorDarkGray;
        }
    }
    &__group {
        display: flex;
    }
    &__item {
        box-sizing: border-box;
        min-width: 25%;
        width: 33.333%;
        & + & {
            padding-left: @margin * 2;
        }
        &-header {
            color: @colorDarkGray;
            font-weight: 600;
            margin-bottom: @margin;
            text-transform: uppercase;
        }
        &-content {
            display: block;
        }
        //
        &_balance {
            width: 25%;
        }
        &_goals {
            width: 35%;
        }
        &_transactions {
            width: 40%;
        }
    }
    &__summary {
        border-top: 1px solid @colorLightGray;
        display: table;
        margin-top: @margin / 2;
        padding-top: @margin / 2;
        width: 100%;
        & > div {
            display: table-cell;
        }
        &-title {
            //
        }
        &-balance {
            font-weight: 600;
            text-align: right;
        }
    }
    &__transaction {
        display: table;
        width: 100%;
        & + & {
            margin-top: @margin * 0.75;
        }
        & > div {
            display: table-cell;
            vertical-align: top;
        }
        //
        &-amount {
            display: block;
            font-weight: 600;
        }
        &-details {
            padding: 0 @margin * 0.5;
        }
        &-description {
            display: block;
            font-size: 1.3rem;
            color: @colorDarkGray;
        }
        &-extra {
            text-align: right;
            white-space: nowrap;
        }
        &-icon {
            padding-top: 0.2rem;
            width: 2rem;
            svg {
                height: 2rem;
                width: 2rem;
            }
            &_expense {
                svg {
                    fill: @colorSecondary;
                }
            }
            &_income {
                svg {
                    fill: @colorPrimary;
                }
            }
            &_transfer {
                svg {
                    fill: #36F;
                }
            }
        }
        &-time {
            color: @colorDarkGray;
            display: block;
            font-size: 1.3rem;
            text-align: right;
            white-space: nowrap;
        }
        &-title {
            display: block;
            white-space: nowrap;
            svg {
                fill: @colorGray;
                height: 0.7rem;
                margin: 0 0.2rem 0.1rem;
                width: 2.2rem;
            }
        }
    }
}