@import "../../styles/variables";

:host {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.modals {
    height: 100%;
    position: relative;
    width: 100%;
}