@import (reference) '../../styles/variables';

@sDefault: 1.6rem;

.toggle {
    cursor: pointer;
    display: table;
    position: relative;
    width: 100%;
    &__control {
        display: block;
        position: absolute;
        right: 0;
        top: calc(~'50% - ' @sDefault / 2);
        &-knob {
            background-color: #fff;
            border-radius: 50%;
            height: @sDefault - 0.6rem;
            left: 0.1rem;
            position: absolute;
            top: 0.1rem;
            transition: transform @animationDelayControl ease-out;
            width: @sDefault - 0.6rem;
        }
        &-rectangle {
            background-color: rgba(0, 0, 0, 0.2);
            border: 2px solid rgba(255, 255, 255, 1);
            border-radius: @sDefault;
            box-sizing: border-box;
            height: @sDefault;
            position: relative;
            transition: background-color @animationDelayControl linear, border-color @animationDelayControl linear;
            width: @sDefault * 2 - 0.6rem;
        }
    }
    &__label {
        display: block;
        font-size: 1.3rem;
        padding-right: @sDefault * 2 + 1rem;
    }
    //
    &:hover &__control-rectangle {
        border-color: rgba(255, 255, 255, 1);
    }
    // STATES
    &_state_checked &__control-knob {
        transform: translate(100%, 0);
    }
    &_state_checked &__control-rectangle {
        background-color: @colorAccent;
    }
}
