@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');

html {
    font-size: 10px;
    height: 100%;
}

body {
    color: #fff;
    font-family: 'Open Sans';
    font-size: 1.3rem;
    height: 100%;
    margin: 0;
}

em {
    color: rgba(255, 255, 255, 0.7);
    font-style: normal;
}

#root {
    height: 100%;
}