@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic';

@import "./styles/reset";
@import "./styles/variables";

@import "./styles/currency";

html {
    font-size: 10px;
}

body {
    background: @colorBackground;
    box-sizing: border-box;
    color: @colorForeground;
    font-family: 'Open Sans', Arial;
    font-size: 1.4rem;
    height: 100vh;
    margin: 0;
    padding: 0;
}