@import (reference) '../../styles/variables';

.select {
    cursor: pointer;
    display: block;
    position: relative;
    width: 100%;
    &__arrow {
        @size: 4px;
        border: @size solid transparent;
        border-top-color: @cForeground;
        pointer-events: none;
        position: absolute;
        right: 1rem;
        top: calc(50% ~'-' @size / 2);
        transition: transform @dDefault * 2 ease-out;
        transform-origin: 50% 25%;
    }
    &__control {
        background-color: @controlBackgroundColor;
        border: @controlBorderThickness solid @controlBorderColor;
        box-sizing: border-box;
        color: @controlForegroundColor;
        font-size: 1.3rem;
        height: @controlHeight;
        position: relative;
        transition: background-color @dDefault linear, border-color @dDefault linear, color @dDefault linear;
        width: 100%;
        &:hover {
            background-color: @controlBackgroundColorHover;
            border-color: @controlBackgroundColorHover;
        }
    }
    &__dropdown {
        background-color: @controlBackgroundColor;
        left: 0;
        max-height: @controlHeight * 7;
        overflow: hidden;
        position: absolute;
        top: @controlHeight;
        width: 100%;
        z-index: @zDropdown;
    }
    &__option {
        font-size: 1.3rem;
        height: @controlHeight;
        line-height: @controlHeight;
        padding: 0 @controlHeight * 0.3;
        transition: background-color @dDefault linear;
        user-select: none;
        //
        &:hover {
            background-color: @controlBackgroundColorHover;
        }
        // STATE
        &_state_selected {
            background-color: @controlBackgroundColorSelected;
            color: @controlForegroundColorSelected;
            &:hover {
                background-color: @controlBackgroundColorSelected;
                color: @controlForegroundColorSelected;
            }
        }
    }
    &__options {
        display: block;
        font-size: 1.3rem;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    &__placeholder {
        color: @controlPlaceholderColor;
        display: inline-block;
        font-size: 1.3rem;
        height: @controlHeight;
        line-height: @controlHeight;
        padding: 0 @controlHeight * 0.3;
    }
    &__spinner {
        display: inline-block;
        height: 100%;
        position: relative;
        width: @controlHeight;
    }
    &__value {
        display: inline-block;
        font-size: 1.3rem;
        height: @controlHeight;
        line-height: @controlHeight;
        padding: 0 @controlHeight * 0.3;
    }
    // MODE
    &_mode_disabled {
        cursor: default;
    }
    &_mode_disabled &__control {
        background-color: @controlBackgroundColorDisabled;
        border-color: @controlBorderColorDisabled;
        pointer-events: none;
    }
    &_mode_disabled &__arrow {
        border-top-color: @controlForegroundColorDisabled;
    }
    &_mode_disabled &__value {
        color: @controlForegroundColorDisabled;
    }
    // STATE
    &_state_active &__control {
        border-color: @controlBorderColorFocused;
        background-color: @controlBackgroundColorFocused;
    }
    &_state_active &__arrow {
        transform: rotate(180deg);
    }
}
