@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
@import (reference) './styles/variables';
@import './styles/modal';

html {
    font-size: 10px;
    height: 100%;
}

body {
    background: @cBackground url('images/bg.svg');
    color: @cForeground;
    font-family: 'Open Sans';
    font-size: 1.3rem;
    height: 100%;
    margin: 0;
}

#root {
    height: 100%;
    // react-modal
    //.ReactModal__Body--open & {
    //    filter: blur(1px) grayscale(20%);
    //}
}