.title_size_4 {
    color: @colorDarkGray;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
}
.title_size_6 {
    color: @colorDarkGray;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
}
.title_size_7 {
    color: @colorDarkGray;
    font-size: 1.1rem;
    font-weight: 400;
    text-transform: uppercase;
}