@import (reference) '../../styles/variables';

.button {
    background-color: @buttonDefaultBackgroundColor;
    border: @buttonDefaultBorderThickness solid @buttonDefaultBorderColor;
    border-radius: @buttonDefaultBorderRadius;
    box-sizing: border-box;
    color: @buttonDefaultForegroundColor;
    cursor: pointer;
    font-family: 'Open Sans';
    font-size: 1.2rem;
    font-weight: 600;
    height: @buttonHeight;
    min-width: @buttonHeight;
    outline: none;
    padding: 0 1.4rem;
    position: relative;
    text-transform: uppercase;
    transition: color @dDefault linear, background-color @dDefault linear, border-color @dDefault linear;
    white-space: nowrap;
    &:hover {
        background-color: @buttonDefaultBackgroundColorHover;
        border-color: @buttonDefaultBorderColorHover;
        color: @buttonDefaultForegroundColorHover;
    }
    &:active {
        background-color: @buttonDefaultBackgroundColorActive;
        border-color: @buttonDefaultBorderColorActive;
        color: @buttonDefaultForegroundColorActive;
    }
    &:disabled {
        background-color: @buttonDefaultBackgroundColorDisabled;
        border-color: @buttonDefaultBorderColorDisabled;
        color: @buttonDefaultForegroundColorDisabled;
        cursor: default;
        pointer-events: none;
        &:hover {
            background-color: @buttonDefaultBackgroundColorDisabled;
            border-color: @buttonDefaultBorderColorDisabled;
            color: @buttonDefaultForegroundColorDisabled;
        }
    }
    // FLOW
    &_flow_column + &_flow_column {
        margin-top: @mDefault * .25;
    }
    &_flow_row + &_flow_row {
        margin-left: @mDefault * .25;
    }
    // SIZES
    &_size_auto {
        width: auto;
    }
    &_size_stretch {
        width: 100%;
    }
    // TYPES
    // Reset
    &_type_reset {
        background-color: @buttonResetBackgroundColor;
        border: @buttonResetBorderThickness solid @buttonResetBorderColor;
        color: @buttonResetForegroundColor;
        &:hover {
            background-color: @buttonResetBackgroundColorHover;
            border-color: @buttonResetBorderColorHover;
            color: @buttonResetForegroundColorHover;
        }
        &:active {
            background-color: @buttonResetBackgroundColorActive;
            border-color: @buttonResetBorderColorActive;
            color: @buttonResetForegroundColorActive;
        }
    }
}
