@import (reference) '../../styles/variables';

@sDefault: 1.6rem;
@hCross: 0.2rem;
@wCross: 1rem;

.checkbox {
    display: inline-block;
    font-size: 0;
    position: relative;
    &__control {
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        &-rectangle {
            background-color: @checkboxBackgroundColor;
            border: @checkboxBorderThickness solid @checkboxBorderColor;
            box-sizing: border-box;
            height: @sDefault;
            position: relative;
            transition: background-color @dDefault, border-color @dDefault;
            width: @sDefault;
        }
    }
    &__label {
        cursor: pointer;
        display: inline-block;
        font-size: 1.3rem;
        padding-left: 0.8rem;
        vertical-align: middle;
    }
    // PSEUDO
    &:hover &__control-rectangle {
        background-color: @checkboxBackgroundColorHover;
        border: @checkboxBorderThickness solid @checkboxBorderColorHover;
    }
    &:active &__control-rectangle {
        background-color: @checkboxBackgroundColorActive;
        border: @checkboxBorderThickness solid @checkboxBorderColorActive;
    }
    // STATES
    &_state_checked &__control-rectangle {
        background-color: @checkboxBackgroundColorChecked;
        &:after,&:before {
            background-color: @checkboxForegroundColorChecked;
            border-radius: @hCross;
            content: '';
            display: block;
            height: @hCross;
            left: @sDefault / 2 - @wCross / 2;
            position: absolute;
            top: @sDefault / 2 - @hCross / 2;
            width: @wCross;
        }
        &:after {
            transform: rotate(45deg);
        }
        &:before {
            transform: rotate(-45deg);
        }
    }
}
