@import (reference) '../../styles/variables';

.data-table {
    position: relative;
    width: 100%;
    &__column {
        font-size: 1.1rem;
        text-align: left;
        text-transform: uppercase;
    }
    &__item {
        //
    }
}
