@import (reference) '../styles/variables';

.window {
    color: @cWindowForeground;
    display: flex;
    height: 100%;
    &__buttons {
        display: inline-block;
        font-size: 0;
        vertical-align: top;
        white-space: nowrap;
    }
    &__button {
        background: @cWindowButtonBackground;
        border: none;
        color: @cWindowButtonForeground;
        cursor: pointer;
        height: 2rem;
        outline: none;
        padding: 0;
        position: relative;
        transition: background-color @dDefault, color @dDefault;
        width: 2rem;
        &_action_close {
            &:before, &:after {
                background-color: currentColor;
                content: '';
                display: block;
                height: 2px;
                left: 0.4rem;
                position: absolute;
                top: 0.9rem;
                width: 1.2rem;
            }
            &:after {
                transform: rotate(45deg);
            }
            &:before {
                transform: rotate(-45deg);
            }
        }
        &_action_minimize {
            &:before {
                background-color: currentColor;
                bottom: 0.5rem;
                content: '';
                display: block;
                height: 2px;
                left: 0.4rem;
                position: absolute;
                width: 1.2rem;
            }
        }
        //
        &:hover {
            background-color: @cWindowButtonBackgroundHover;
        }
        &:active {
            background-color: @cWindowButtonBackgroundActive;
            color: @cWindowButtonForegroundActive;
        }
    }
    &__container {
        background-color: @cWindowBackground;
        box-sizing: border-box;
        min-width: 40rem;
        max-width: 60rem;
        padding: @mDefault * 0.75 @mDefault;
        position: relative;
        transition: background-color @dDefault linear;
    }
    &__content {
        display: block;
        //
        &_visibility_hidden {
            display: none;
        }
    }
    &__filters {
        margin: @mDefault 0;
    }
    &__header {
        display: flex;
    }
    &__toolbar {
        margin: @mDefault 0;
    }
    &__title {
        display: block;
        flex: 1 100%;
        font-size: 0;
    }
    &__tree {
        margin-top: @mDefault / 2;
        padding: 0 @mDefault / 2;
    }
    &__view:not(:empty) {
        border-left: 2px solid @cWindowBorder;
    }
    //
    &__button + &__button {
        margin-left: @mDefault / 4;
    }
    // STATES
    // Minimized
    &_state_minimized &__buttons {
        display: none;
    }
    &_state_minimized &__container {
        cursor: pointer;
        min-width: @mDefault * @mDefault;
        max-width: initial;
        padding: @mDefault * 0.75 0;
        width: @mDefault * @mDefault;
        &:hover {
            background: @cWindowBackgroundHover;
        }
    }
    &_state_minimized &__filters {
        display: none;
    }
    &_state_minimized &__header {
        display: block;
        left: 50%;
        line-height: 1;
        position: absolute;
        top: @mDefault * 0.75;
        transform: translate(-100%, -25%) rotate(-90deg);
        transform-origin: 100% 50%;
    }
    &_state_minimized &__table {
        display: none;
    }
    &_state_minimized &__tabs {
        display: none;
    }
    &_state_minimized &__title-description {
        display: none;
    }
    &_state_minimized &__toolbar {
        display: none;
    }
}