@import (reference) '../../styles/variables';

@sDefault: 1.6rem;

.toggle {
    cursor: pointer;
    display: table;
    position: relative;
    user-select: none;
    width: 100%;
    &__control {
        display: table-cell;
        vertical-align: middle;
        width: calc(@sDefault * 2 ~'-' @toggleBorderThickness * 2);
    }
    &__knob {
        background-color: @toggleHandleBackgroundColor;
        height: calc(@sDefault ~'-' @toggleBorderThickness * 2);
        left: 0;
        position: absolute;
        top: 0;
        transition: transform @dDefault ease-out;
        width: calc(@sDefault ~'-' @toggleBorderThickness * 2);
    }
    &__rectangle {
        background-color: @toggleBackgroundColor;
        border: @toggleBorderThickness solid @toggleBorderColor;
        border-radius: 0;
        box-sizing: border-box;
        height: @sDefault;
        position: relative;
        transition: background-color @dDefault linear, border-color @dDefault linear;
        width: calc(@sDefault * 2 ~'-' @toggleBorderThickness * 2);
    }
    &__label {
        display: table-cell;
        vertical-align: middle;
    }
    // PSEUDO
    &:hover &__rectangle {
        background-color: @toggleBackgroundColorHover;
        border-color: @toggleBorderColorHover;
    }
    // STATE
    &_state_checked &__knob {
        background-color: @toggleHandleBackgroundColorChecked;
        transform: translate(100%, 0);
    }
    &_state_checked &__rectangle {
        background-color: @toggleBackgroundColorChecked;
        border-color: @toggleBorderColorChecked;
    }
    &_state_checked:hover &__knob {
        background-color: @toggleHandleBackgroundColorChecked;
        transform: translate(100%, 0);
    }
    &_state_checked:hover &__rectangle {
        background-color: @toggleBackgroundColorChecked;
        border-color: @toggleBorderColorChecked;
    }
    // MODE
    &_mode_disabled {
        pointer-events: none;
    }
    &_mode_disabled &__knob {
        background-color: @toggleHandleBackgroundColorDisabled;
    }
    &_mode_disabled &__rectangle {
        background-color: @toggleBackgroundColorDisabled;
        border-color: @toggleBorderColorDisabled;
    }
}
