@import (reference) '../../styles/variables';

// Tile
@tileBorderThickness: 0;
@tileBackgroundColor: transparent;
@tileBorderColor: @controlBorderColor;
@tileTitleColor: @cTransparentDark50;

.tile {
    background-color: @tileBackgroundColor;
    border: @tileBorderThickness solid @tileBorderColor;
    box-sizing: border-box;
    min-width: 20rem;
    position: relative;
    &__title {
        color: @tileTitleColor;
        font-size: 1.2rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    &__value {
        font-size: 3rem;
        font-weight: 400;
        margin: 0;
    }
}
